In [2]:
import pandas as pd
q1_df = pd.read_csv('311q1.csv')
q2_df = pd.read_csv('311q2.csv')
q3_df = pd.read_csv('311q3.csv')
q4_df = pd.read_csv('311q4.csv')

/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df = pd.concat([q1_df, q2_df, q3_df, q4_df])

In [ ]:
df

In [4]:
pop_df = pd.read_csv('ACS_16_Pop.csv', header=[1])
income_df = pd.read_csv('ACS_16_Income.csv', header=[1])
rent_df = pd.read_csv('ACS_16_Rent.csv', header=[1])

In [5]:
pop_df.head()

               Id    Id2    Geography  Estimate; Total  Margin of Error; Total
0  8600000US06390   6390  ZCTA5 06390              303                     151
1  8600000US07421   7421  ZCTA5 07421             7281                     512
2  8600000US10001  10001  ZCTA5 10001            23332                    1740
3  8600000US10002  10002  ZCTA5 10002            78096                    2456
4  8600000US10003  10003  ZCTA5 10003            56767                    1934

In [6]:
pop_df = pop_df.drop(columns=['Id', 'Geography', 'Margin of Error; Total'])
pop_df = pop_df.drop(pop_df.index[0])
pop_df = pop_df.drop(pop_df.index[0])
pop_df = pop_df.rename(index=str, columns={'Id2': 'Zip Code', 'Estimate; Total': 'Population Estimate'})

In [1]:
pop_df.head()

NameError: name 'pop_df' is not defined

In [8]:
income_df.head()

,Id,Id2,Geography,Total; Estimate; Households,Total; Margin of Error; Households,Median income (dollars); Estimate; Households,Median income (dollars); Margin of Error; Households,Total; Estimate; Households - One race-- - White,Total; Margin of Error; Households - One race-- - White,Median income (dollars); Estimate; Households - One race-- - White,...,Median income (dollars); Estimate; PERCENT ALLOCATED - Household income in the past 12 months,Median income (dollars); Margin of Error; PERCENT ALLOCATED - Household income in the past 12 months,Total; Estimate; PERCENT ALLOCATED - Family income in the past 12 months,Total; Margin of Error; PERCENT ALLOCATED - Family income in the past 12 months,Median income (dollars); Estimate; PERCENT ALLOCATED - Family income in the past 12 months,Median income (dollars); Margin of Error; PERCENT ALLOCATED - Family income in the past 12 months,Total; Estimate; PERCENT ALLOCATED - Nonfamily income in the past 12 months,Total; Margin of Error; PERCENT ALLOCATED - Nonfamily income in the past 12 months,Median income (dollars); Estimate; PERCENT ALLOCATED - Nonfamily income in the past 12 months,Median income (dollars); Margin of Error; PERCENT ALLOCATED - Nonfamily income in the past 12 months
0,8600000US06390,6390,ZCTA5 06390,118,54,152652,17233,100,22.2,152652,...,(X),(X),63,(X),(X),(X),4.4,(X),(X),(X)
1,8600000US07421,7421,ZCTA5 07421,2575,180,94375,11261,95.5,2.5,96591,...,(X),(X),43.4,(X),(X),(X),31.7,(X),(X),(X)
2,8600000US10001,10001,ZCTA5 10001,11967,548,85168,11872,69.3,3.4,101797,...,(X),(X),31.5,(X),(X),(X),18.4,(X),(X),(X)
3,8600000US10002,10002,ZCTA5 10002,33327,636,35594,2970,37.5,1.8,67933,...,(X),(X),36.1,(X),(X),(X),25.3,(X),(X),(X)
4,8600000US10003,10003,ZCTA5 10003,27258,681,100791,4905,81.9,1.9,102454,...,(X),(X),30.3,(X),(X),(X),21.9,(X),(X),(X)

In [9]:
income_df = income_df.drop(income_df.columns[0], axis=1)
income_df = income_df.drop(income_df.columns[1], axis=1)
income_df = income_df.drop(income_df.columns[1], axis=1)
income_df = income_df.drop(income_df.columns[1], axis=1)
income_df = income_df.drop(income_df.columns[2:120], axis=1)
income_df = income_df.drop(income_df.index[0])
income_df = income_df.drop(income_df.index[0])
income_df = income_df.rename(index=str, columns={'Id2': 'Zip Code', 'Median income (dollars); Estimate; Households': 'Median Estimate'})

In [10]:
income_df.head()

   Zip Code Median Estimate
2     10001           85168
3     10002           35594
4     10003          100791
5     10004          123056
6     10005          130116

In [11]:
rent_df.head()

,Id,Id2,Geography,Estimate; Median gross rent,Margin of Error; Median gross rent
0,8600000US06390,6390,ZCTA5 06390,1388,33
1,8600000US07421,7421,ZCTA5 07421,1772,191
2,8600000US10001,10001,ZCTA5 10001,2114,188
3,8600000US10002,10002,ZCTA5 10002,919,35
4,8600000US10003,10003,ZCTA5 10003,2117,82

In [12]:
rent_df = rent_df.drop(columns=['Id', 'Geography', 'Margin of Error; Median gross rent'])
rent_df = rent_df.drop(rent_df.index[0])
rent_df = rent_df.drop(rent_df.index[0])
rent_df = rent_df.rename(index=str, columns={'Id2': 'Zip Code', 'Estimate; Median gross rent': 'Gross Rent Estimate'})

In [13]:
rent_df.head()

   Zip Code Gross Rent Estimate
2     10001                2114
3     10002                 919
4     10003                2117
5     10004                2911
6     10005                3005

In [14]:
rentandincome = pd.merge(rent_df, income_df, on='Zip Code')
rentandincome

      Zip Code Gross Rent Estimate Median Estimate
0        10001                2114           85168
1        10002                 919           35594
2        10003                2117          100791
3        10004                2911          123056
4        10005                3005          130116
5        10006                2847          125364
6        10007                3339          234958
7        10009                1554           60788
8        10010                2442          110142
9        10011                2029          114134
10       10012                2128          101815
11       10013                1663          104167
12       10014                2337          119026
13       10016                2440          102703
14       10017                2214          106795
15       10018                2849          105479
16       10019                2211           94477
17       10020                   -               -
18       10021                1961          115681
19       10022                2386          123693
20       10023                2256          115080
21       10024                1947          118594
22       10025                1450           80025
23       10026                1045           52082
24       10027                1063           42754
25       10028                2187          111302
26       10029                 911           32500
27       10030                 917           33720
28       10031                1174           41848
29       10032                1131           40054
...        ...                 ...             ...
1763     14865                 604           39132
1764     14867                 854           58411
1765     14869                 565           51597
1766     14870                 880           63376
1767     14871                 783           66575
1768     14872                 638           51293
1769     14873                 553           48770
1770     14874                 856           39231
1771     14877                 622           41250
1772     14878                 730           57404
1773     14879                 680           47083
1774     14880                 664           50726
1775     14881                   -          109803
1776     14882                1253           67236
1777     14883                 713           46354
1778     14884                   -           47917
1779     14885                   -           53636
1780     14886                 852           66661
1781     14889                 819           55375
1782     14891                 677           44161
1783     14892                 686           46125
1784     14893                   -               -
1785     14894                 710           43828
1786     14895                 598           41849
1787     14897                 490           45000
1788     14898                 706           40769
1789     14901                 659           26944
1790     14903                 674           53413
1791     14904                 714           37927
1792     14905                 769           57297

[1793 rows x 3 columns]

In [20]:
data = pd.merge(rentandincome, pop_df, on='Zip Code')
data

      Zip Code Gross Rent Estimate Median Estimate  Population Estimate
0        10001                2114           85168                23332
1        10002                 919           35594                78096
2        10003                2117          100791                56767
3        10004                2911          123056                 3044
4        10005                3005          130116                 8710
5        10006                2847          125364                 3277
6        10007                3339          234958                 6740
7        10009                1554           60788                59799
8        10010                2442          110142                32854
9        10011                2029          114134                50404
10       10012                2128          101815                24536
11       10013                1663          104167                28211
12       10014                2337          119026                31464
13       10016                2440          102703                50444
14       10017                2214          106795                16533
15       10018                2849          105479                 9684
16       10019                2211           94477                39505
17       10020                   -               -                    0
18       10021                1961          115681                45261
19       10022                2386          123693                30262
20       10023                2256          115080                60307
21       10024                1947          118594                58516
22       10025                1450           80025                94717
23       10026                1045           52082                38540
24       10027                1063           42754                64120
25       10028                2187          111302                48205
26       10029                 911           32500                79411
27       10030                 917           33720                30358
28       10031                1174           41848                60778
29       10032                1131           40054                63189
...        ...                 ...             ...                  ...
1763     14865                 604           39132                 3005
1764     14867                 854           58411                 5800
1765     14869                 565           51597                 1359
1766     14870                 880           63376                 9938
1767     14871                 783           66575                 5294
1768     14872                 638           51293                  769
1769     14873                 553           48770                 2662
1770     14874                 856           39231                  255
1771     14877                 622           41250                  372
1772     14878                 730           57404                  603
1773     14879                 680           47083                 1999
1774     14880                 664           50726                 1407
1775     14881                   -          109803                  287
1776     14882                1253           67236                 3985
1777     14883                 713           46354                 3920
1778     14884                   -           47917                  223
1779     14885                   -           53636                  748
1780     14886                 852           66661                 7269
1781     14889                 819           55375                 1779
1782     14891                 677           44161                 4310
1783     14892                 686           46125                 8299
1784     14893                   -               -                    6
1785     14894                 710           43828                 1325
1786     14895                 598           41849                 9446
1787     14897                 490           45000                  846
1788     14898                 706           40769                 1826
1789     14901                 659           26944                16334
1790     14903                 674           53413                 7143
1791     14904                 714           37927                15782
1792     14905                 769           57297                 9150

[1793 rows x 4 columns]